<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutme</title>
    <link rel="stylesheet" href="about.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <a href="javascript:history.back()" class="back-button" style="font-size: 50px; position: absolute; left: 80px; top: 20px;">
            <i class='bx bx-left-arrow-circle'></i> 
        </a>
        <div class="link">
        <div><a href="#"><i class='bx bx-search-alt' style="z-index: 10; font-size: 240%;"></i></a></div>
        <a class="login" href="../login/login.html"> Log in </a>
        <a class="signup" href="../signup/signup.html"> Sign up </a>
        
        </div>
        
            <input type="text" class="search" name="search" placeholder="ค้นหา">
    
    </header>
    <main>
        <div  class="box-out">
        
            <div class="box"> เกี่ยวกับเรา <br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam explicabo laboriosam voluptate est, nobis in esse, dolore quibusdam, dolorem voluptatum odit minus sapiente molestias commodi harum magnam. Sunt fugiat, aperiam asperiores nulla cupiditate totam? Sequi sit earum odit ullam dignissimos. Voluptates aperiam quae quisquam esse fugit sapiente amet iste non molestias? Animi maxime incidunt rerum quis quos labore culpa quasi eligendi, repellendus blanditiis? Aliquam, fuga harum excepturi aspernatur temporibus dolorem culpa pariatur perferendis quis quod, incidunt cumque ratione nisi tempore, eius veniam. Repellendus non, impedit tempore magni magnam aspernatur vel repellat perspiciatis excepturi corporis iure voluptas sequi corrupti, saepe consequatur!</div>
            
            

        </div>
            
        
    </main>
    <footer>
        <div class="menu">
            <div><a href="../homepage/homepage.html"><i class='bx bx-home' style="z-index: 10; font-size: 300%;"></i></a></div>
            <div><a href="../bookmark/bookmark.html"><i class='bx bx-heart' style="z-index: 10; font-size: 300%;"></i></a></div>
            <div><a href="../class/class.html"><i class='bx bx-duplicate' style="z-index: 10; font-size: 300%;"></i></a></div>
            <div><a href="../friend/friend.html"><i class='bx bx-group' style="z-index: 10; font-size: 300%;"></i></a></div>
            <div><a href="../profile/profile.html"><i class='bx bx-user' style="z-index: 10; font-size: 300%;"></i></a></div>
            <div><a href="../setting/setting.html"><i class='bx bxs-grid' style="z-index: 10; font-size: 300%; filter: drop-shadow( 2px 2px 3px rgba(255,137,167,1)) drop-shadow( -2px -2px 3px rgba(255,137,167,1));"></i></a></div>
        </dev>
    </footer>
</body>
</html>