body, html{
    background-color:#FCEFBE;
    margin: 0;
    padding: 0;
}
header {

    position: fixed;
    top: 0%;
    left: 0;
    width: 100%;
    height: 10vh;
    
}

.search {
        height: 40px;
        width: 60%;
        position: absolute;
        bottom: 25%;
        margin-left: 13%;
        background-color: #FF89A7;
        border-radius: 30px;
        border: solid 1px #A44059 ;
        outline: none;
        padding-left: 2%;
        color: white;
        font-size: 18px;
        
}
.search::placeholder {
    color:white; /* เปลี่ยนเป็นสีที่ต้องการ */
    font-size: 18px; /* กำหนดขนาดตัวอักษร */
  }

  .box-out {
    
    margin: 170px 25px;
    


}
.box {
    height: 56vh;
    width: 96vw;
    background-color: #94C696;
    border: none;
    border-radius: 20px;
    box-shadow:  4px 6px rgba(0, 0, 0, 0.3);
    color: white;
    font-size: xx-large;
    padding-left: 30px;
    padding-top: 30px;
    font-family: system-ui;
    display: flex;
    flex-direction: column;
    position: relative;
}
footer {
    position: fixed;
    bottom: 0%;
    left: 0;
    width: 100%;
    height: 10vh;
    
}
.login {
    margin: 0vw;
}
.signup {
    color: #94C696;
}
.link {
    margin-left: 90%;
    margin-top: 4vh;
    display: flex;
    gap: 25px;
    font-size: medium;
    color: black;

}

.inputtopic {
    width: 10vw;
    height: 5vh;
    background-color: white;
    border-radius: 15px;
    margin-top: 2% ;
    border: none;
    outline: none;
    padding-left: 2%;
    box-shadow:  4px 6px rgba(0, 0, 0, 0.3);
    color: #FF89A7;
    font-size: 18px;
    
}
.inputtopic::placeholder {
    color:#FF89A7; /* เปลี่ยนเป็นสีที่ต้องการ */
    font-size: 18px; /* กำหนดขนาดตัวอักษร */
}



.inputtext {
    width: 92vw;
    height:36vh;
    background-color: white;
    border-radius: 15px;
    margin-top: 1% ;
    border: none;
    outline: none;
    padding-left: 2%;
    box-shadow:  4px 6px rgba(0, 0, 0, 0.3);
    color: #FF89A7;
    font-size: 18px;
    
    
    
}
.inputtext::placeholder {
    color:#FF89A7; /* เปลี่ยนเป็นสีที่ต้องการ */
    font-size: 18px; /* กำหนดขนาดตัวอักษร */
    
}

.menu {
    display: flex;
    gap: 13.5%;
    margin-left: 8%;
    padding :1%
}
a {
    font-family: system-ui;
    color: #FF89A7;
    text-decoration: none;
    font-weight: 500;
    font-size: large;

}


.bx.bx-search-alt {
    position: absolute;
    left: 77%;
    top: 32%;
    color: #A44059;
}
.submit {
    background-color: #94C696;
    border: none;
    border-radius: 20px;
    box-shadow:  4px 6px rgba(0, 0, 0, 0.3);
    color: white;
    font-size: xx-large;
    font-family: system-ui;
    width: 8vw;
    height: 7vh;
    position: absolute;
    right: 50px;
    bottom: 50px;
}

.popup {
    background-color: #FF89A7; 
    border: none;
    border-radius: 20px;
    box-shadow:  4px 6px rgba(0, 0, 0, 0.3);
    color: white;
    font-size: xx-large;
    font-family: system-ui;
    text-align: center;
    
    width: 70vw;
    height: 40vh;
    pointer-events: auto; /* ให้ป๊อปอัพยังคลิกได้ */
    position: relative;
}
.popup-overlay {
    display: none;
     position: fixed; 
     top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
     align-items: center;
}
.buttonyes {
    background-color: #ffffff;
    border: none;
    border-radius: 20px;
    box-shadow:  4px 6px rgba(0, 0, 0, 0.3);
    color: white;
    font-size: xx-large;
    font-family: system-ui;
    width: 8vw;
    height: 7vh;
    color: #94C696;
    position: absolute;
    right: 30px;
    bottom: 30px;
}
