<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>report</title>
    <link rel="stylesheet" href="report.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <a href="javascript:history.back()" class="back-button" style="font-size: 50px; position: absolute; left: 80px; top: 20px;">
            <i class='bx bx-left-arrow-circle'></i> 
        </a>
        <div class="link">
        <div><a href="#"><i class='bx bx-search-alt' style="z-index: 10; font-size: 240%;"></i></a></div>
        <a class="login" href="../login/login.html"> Log in</a>
        <a class="signup" href="../signup/signup.html"> Sign up </a>
        
        </div>
        
            <input type="text" class="search" name="search" placeholder="ค้นหา">
    
    </header>
    <main>
        <div  class="box-out">
        
            <div class="box"> รายงานปัญหา 
                <input type="text" class="inputtopic" name="topic" placeholder="เรื่อง">
                <div>
                    <textarea rows="4" cols="10" wrap="hard" type="text" class="inputtext" name="text" placeholder="รายละเอียด"></textarea>
                    <button class="submit" onclick="openPopup()"> ส่ง </button>
                </div>
            </div>
            <div class="popup-overlay" id="popup">
                <div class="popup">
                    <p style="margin-top:10% ;">รายงานปัญหาสำเร็จ!!!</p>
                    <button class="buttonyes" onclick="closePopup()">ตกลง</button>
                </div>
            </div>
        </div>
        
            
        
    </main>
    <footer>
        <div class="menu">
            <div><a href="../homepage/homepage.html"><i class='bx bx-home' style="z-index: 10; font-size: 300%;"></i></a></div>
            <div><a href="../bookmark/bookmark.html"><i class='bx bx-heart' style="z-index: 10; font-size: 300%;"></i></a></div>
            <div><a href="../class/class.html"><i class='bx bx-duplicate' style="z-index: 10; font-size: 300%;"></i></a></div>
            <div><a href="../friend/friend.html"><i class='bx bx-group' style="z-index: 10; font-size: 300%;"></i></a></div>
            <div><a href="../profile/profile.html"><i class='bx bx-user' style="z-index: 10; font-size: 300%;"></i></a></div>
            <div><a href="../setting/setting.html"><i class='bx bxs-grid' style="z-index: 10; font-size: 300%; filter: drop-shadow( 2px 2px 3px rgba(255,137,167,1)) drop-shadow( -2px -2px 3px rgba(255,137,167,1));"></i></a></div>
        </dev>
    </footer>
    <script>
        function openPopup() {
            document.getElementById("popup").style.display = "flex";
        }
        function closePopup() {
            document.getElementById("popup").style.display = "none";
        }
    </script>
</body>
</html>