body, html{
    background-color:#FCEFBE;
    margin: 0;
    padding: 0;
    position: relative;
}
header {

    position: fixed;
    top: 0%;
    left: 0;
    width: 100%;
    height: 10vh;
    
}

.search {
        height: 40px;
        width: 60%;
        position: absolute;
        bottom: 25%;
        margin-left: 13%;
        background-color: #FF89A7;
        border-radius: 30px;
        border: solid 1px #A44059 ;
        outline: none;
        padding-left: 2%;
        color: white;
        font-size: 18px;
        
}
.search::placeholder {
    color:white; /* เปลี่ยนเป็นสีที่ต้องการ */
    font-size: 18px; /* กำหนดขนาดตัวอักษร */
  }
footer {
    position: fixed;
    bottom: 0%;
    left: 0;
    width: 100%;
    height: 10vh;
    
}
.login {
    margin: 0vw;
}
.signup {
    color: #94C696;
}
.link {
    margin-left: 90%;
    margin-top: 4vh;
    display: flex;
    gap: 25px;
    font-size: medium;
    color: black;

}

.menu {
    display: flex;
    gap: 13.5%;
    margin-left: 8%;
    padding :1%
}
a {
    font-family: system-ui;
    color: #FF89A7;
    text-decoration: none;
    font-weight: 500;
    font-size: large;

}


.bx.bx-search-alt {
    position: absolute;
    left: 77%;
    top: 32%;
    color: #A44059;
}
.box-out {
    display: flex;
    flex-wrap: wrap;
    gap: 51px;
    margin: 170px 25px;
    position: relative;
}
.boxout2 {
    
    position: relative;
}

.boxout1 {
    position: absolute;
    left: 200px;
    margin-top: 20px;
}

.box {
    height: 190px;
    width: 50vw;
    background-color: #94C696;
    border: none;
    border-radius: 20px;
    box-shadow:  4px 6px rgba(0, 0, 0, 0.3);
    color: white;
    font-size: large;
    margin-bottom: 20px;
    
    
}
.content {
    font-family: system-ui;
    color: white;
    font-size: large;
    position: absolute;
    left: 200px;
    top: 5px;
}

.share-btn {
    font-size: 30px;
    cursor: pointer;
    background: none;
    border: none;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 150px;
    right: 100px;

}


    


#heart1,#heart2,#heart3 {
    font-size: 30px;
    position: absolute;
    right: 70px;
    top: 150px;
    color: #ffffff;
}

.popup {
    position: absolute;
    top: 0%;
    left: 110%;
    transform: translateX(-50%);
    background: rgb(255, 255, 255);
    color: #FF89A7;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    display: none;
    white-space: nowrap;
    height: 40px;
    width: 120px;
    text-align: center;
    align-content: center;
    z-index: 99;
}
.color {
    color: #FF89A7 !important;
}















.comment-btn {
    font-size: 30px;
    background: none;
    border: none;
    color: rgb(255, 255, 255);
    cursor: pointer;
    position: absolute;
    right: 30px;
    top: 150px;
}

.comment-popup {
    display: none;
    position: absolute;
    top: 0px;
    left: 1240px;
    transform: translateX(-50%);
    background-color: #94C696;
    padding: 15px;
    border-radius: 20px;
    box-shadow:  4px 6px rgba(0, 0, 0, 0.3);
    width:450px;
    text-align: left;
    height: 500px;
    overflow-y: auto;
}

.popup-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.popup-header i {
    font-size: 25px;
    margin-right: 10px;
}

.popup-header p {
    font-size: 16px;
    font-weight: bold;
}

.popup-content {
    margin-bottom: 10px;
}

.comment {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    color: #FF89A7;
    background-color: white;
    border-radius: 20px;
    padding-left: 10px;
    box-shadow:  4px 6px rgba(0, 0, 0, 0.3);
}

.comment i {
    font-size: 20px;
    margin-right: 8px;
}

.popup-footer textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 30px;
    outline: none;
    min-height: 20px;
    margin-top: 39%;
    resize: none;
    margin-right: 20px;
    box-shadow:  4px 6px rgba(0, 0, 0, 0.3);
    align-content: center;
    
}

    



.menu-popup {
    display: none;
    position: fixed;
    top: 60px; 
    right: 20px;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.bx-menu {
    font-size: 60px;
    color: #FF89A7;
    position: absolute;
    left:82vw;
    
}

.menu-popup {
    background-color: #94C696;
    width: 300px;
    height: 220px;
    box-shadow:  4px 6px rgba(0, 0, 0, 0.3);
    
    margin-right:140px;
    margin-top: 135px;
}



.boxp {
    width: 250px;
    height: 40px;
    font-size: medium;
    color: #FF89A7;
    border: none;
    border-radius: 10px;
    box-shadow:  4px 6px rgba(0, 0, 0, 0.3);
    margin-bottom: 10px;
}
.boxtime {
    width: 250px;
    height: 40px;
    font-size: medium;
    color: #FF89A7;
    border: none;
    border-radius: 10px;
    box-shadow:  4px 6px rgba(0, 0, 0, 0.3);
    margin-bottom: 10px;
}

.boxcreat {
    width: 250px;
    height: 40px;
    font-size: medium;
    color: #FF89A7;
    border: none;
    border-radius: 10px;
    box-shadow:  4px 6px rgba(0, 0, 0, 0.3);
    margin-bottom: 10px;
}

.boxmy {
    width: 250px;
    height: 40px;
    font-size: medium;
    color: #FF89A7;
    border: none;
    border-radius: 10px;
    box-shadow:  4px 6px rgba(0, 0, 0, 0.3);
}