
.header {
    width: 1;
}



body, html{
    background-color: #FCEFBE;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.boxgreen {
    position: relative;
    width: 45vw;
    height: 55vh;
    background-color: #94C696;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 20px;
    box-shadow:  4px 6px rgba(0, 0, 0, 0.3);
    padding-top: 100px;
    text-align: center;
    
}

.inputemail{
    width: 30vw;
    height: 5vh;
    background-color: #ffffff;
    border-radius: 15px;
    margin-top: 3% ;
    border: none;
    outline: none;
    padding-left: 2%;
    box-shadow:  4px 6px rgba(0, 0, 0, 0.3);
    align-content: center;
    padding-left: 30px;
    font-size: 20px;
    color: #FF89A7;
}

.inputemail::placeholder {
    font-size: 20px;
    color: #FF89A7;
}

.buttonsurepass {
    width: 10vw;
    height: 4vh;
   border: #A44059 solid 1px;
    border-radius: 20px;
    background-color: #FF89A7;
    color: #ffffff;
    margin-top: 3%;
}

.small-text {
    color: white;
    
}
