body, html{
    background-color:#FCEFBE;
    margin: 0;
    padding: 0;
}
header {

    position: fixed;
    top: 0%;
    left: 0;
    width: 100%;
    height: 10vh;
    
}

.search {
        height: 40px;
        width: 60%;
        position: absolute;
        bottom: 25%;
        margin-left: 13%;
        background-color: #FF89A7;
        border-radius: 30px;
        border: solid 1px #A44059 ;
        outline: none;
        padding-left: 2%;
        color: white;
        font-size: 18px;
        
}
.search::placeholder {
    color:white; /* เปลี่ยนเป็นสีที่ต้องการ */
    font-size: 18px; /* กำหนดขนาดตัวอักษร */
  }
footer {
    position: fixed;
    bottom: 0%;
    left: 0;
    width: 100%;
    height: 10vh;
    
}
.login {
    margin: 0vw;
}
.signup {
    color: #94C696;
}
.link {
    margin-left: 90%;
    margin-top: 4vh;
    display: flex;
    gap: 25px;
    font-size: medium;
    color: black;

}

.menu {
    display: flex;
    gap: 13.5%;
    margin-left: 8%;
    padding :1%
}
a {
    font-family: system-ui;
    color: #FF89A7;
    text-decoration: none;
    font-weight: 500;
    font-size: large;

}


.bx.bx-search-alt {
    position: absolute;
    left: 77%;
    top: 32%;
    color: #A44059;
}
.box-out {
    display: flex;
    flex-wrap: wrap;
    gap: 51px;
    margin: 170px 25px;
    position: relative;
    


}
.box {
    min-height: 56vh;
    height: auto;
    width: 104vw;
    background-color: #94C696;
    border: none;
    border-radius: 20px;
    box-shadow:  4px 6px rgba(0, 0, 0, 0.3);
    color: white;
    font-size: xx-large;
    padding-left: 30px;
    padding-top: 10px;
    font-family: system-ui;
}

.searchfriend {
    position: absolute;
    top: 90px;
    left: 1px;
    height: 40px;
        width: 60%;
        margin-left: 13%;
        background-color: white;
        border-radius: 30px;
        border: solid 1px #A44059 ;
        outline: none;
        padding-left: 2%;
        color: #FF89A7;
        font-size: 18px;
}

.searchfriend::placeholder {
    color: #FF89A7; /* เปลี่ยนเป็นสีที่ต้องการ */
    font-size: 18px; /* กำหนดขนาดตัวอักษร */
}

.request {
    min-height: 6vh;
    width: 12vw;
    background-color: #ffffff;
    border: none;
    border-radius: 20px;
    box-shadow:  4px 6px rgba(0, 0, 0, 0.3);
    color: #94C696;
    font-size: 30px;
    font-family: system-ui;
    position: absolute;
    top: 20px;
    right: 20px;
}
.bx-user {
    color: #FF89A7;
}
.bx-minus-circle {
    font-size: 40px;
    color: red;
}

.friend-container {
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 30px;
    
  }

  .btn {
    cursor: pointer;
    font-size: 20px;
    padding: 5px 10px;
    border: none;
    background: transparent;
  }

  .btn:hover {
    opacity: 0.7;
  }

  /* Popup Style */
  .popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FF89A7;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    display: none;
    z-index: 1000;
    width: 70vw;
    height: 40vh;

  }

  .popup button {
    margin: 5px;
    padding: 10px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
  }

  .popup .confirm {
    background-color: #ffffff;
    border: none;
    border-radius: 20px;
    box-shadow:  4px 6px rgba(0, 0, 0, 0.3);
    color: white;
    font-size: xx-large;
    font-family: system-ui;
    width: 8vw;
    height: 7vh;
    color: #94C696;
    position: absolute;
    right: 30px;
    bottom: 30px;
  }

  .popup .cancel {
    background-color: #ffffff;
    border: none;
    border-radius: 20px;
    box-shadow:  4px 6px rgba(0, 0, 0, 0.3);
    color: white;
    font-size: xx-large;
    font-family: system-ui;
    width: 8vw;
    height: 7vh;
    color: #FF89A7;
    position: absolute;
    right: 200px;
    bottom: 30px;
  }

  .overlay {
    display: none;
    position: fixed; 
    top: 0;
   left: 0;
   width: 100%; 
   height: 100%; 
   background: rgba(0, 0, 0, 0.5);
   justify-content: center;
    align-items: center;
  }
  #friend-list {
margin-top: 50px; /* หรือเพิ่ม padding-top ก็ได้ */
}
.bxs-group {
   position: absolute;
   left: 30px;
   top: 100px;
   left: 50px;
}