<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link rel="stylesheet" href="homepage.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>

        <div class="link">
        <div><a href="#"><i class='bx bx-search-alt' style="z-index: 10; font-size: 240%;"></i></a></div>
        <a class="login" href="../login/login.html"> Log in</a>
        <a class="signup" href="../signup/signup.html"> Sign up</a>
        
        </div>
        
            <input type="text" class="search" name="search" placeholder="ค้นหา">
    
    </header>
    <main>
        <div  class="box-out">
        
            <button class="box" onclick="window.location.href='../contentge/ge.html'"> GE</button>
            <button class="box" onclick="window.location.href='../ict/ict.html'"> เทคโนโลยีฯ</button>
            <button class="box" onclick="window.location.href='../homepage/homepage.html'"> วิศวกรรมฯ</button>
            <button class="box" onclick="window.location.href='../homepage/homepage.html'"> นิเทศฯ</button>
            <button class="box" onclick="window.location.href='../homepage/homepage.html'"> เกษตรฯ</button>
            <button class="box" onclick="window.location.href='../homepage/homepage.html'"> เภสัชฯ</button>
            <button class="box" onclick="window.location.href='../homepage/homepage.html'"> ศิลปะฯ</button>
            <button class="box" onclick="window.location.href='../homepage/homepage.html'"> เเพทย์ฯ</button>
            <button class="box" onclick="window.location.href='../homepage/homepage.html'"> ทันตเเพทย์</button>
            <button class="box" onclick="window.location.href='../homepage/homepage.html'"> สถาปัตย์ฯ</button>

        </div>
            
        
    </main>
    <footer>
        <div class="menu">
            <div><a href="../homepage/homepage.html"><i class='bx bx-home' style="z-index: 10; font-size: 300%; filter: drop-shadow( 2px 2px 3px rgba(255,137,167,1)) drop-shadow( -2px -2px 3px rgba(255,137,167,1));"></i></a></div>
            <div><a href="../bookmark/bookmark.html"><i class='bx bx-heart' style="z-index: 10; font-size: 300%;"></i></a></div>
            <div><a href="../class/class.html"><i class='bx bx-duplicate' style="z-index: 10; font-size: 300%;"></i></a></div>
            <div><a href="../friend/friend.html"><i class='bx bx-group' style="z-index: 10; font-size: 300%;"></i></a></div>
            <div><a href="../profile/profile.html"><i class='bx bx-user' style="z-index: 10; font-size: 300%;"></i></a></div>
            <div><a href="../setting/setting.html"><i class='bx bxs-grid' style="z-index: 10; font-size: 300%;"></i></a></div>
        </dev>
    </footer>
</body>
</html>

 