body, html{
    background-color:#FCEFBE;
    margin: 0;
    padding: 0;
}
header {

    position: fixed;
    top: 0%;
    left: 0;
    width: 100%;
    height: 10vh;
    
}

.search {
        height: 40px;
        width: 60%;
        position: absolute;
        bottom: 25%;
        margin-left: 13%;
        background-color: #FF89A7;
        border-radius: 30px;
        border: solid 1px #A44059 ;
        outline: none;
        padding-left: 2%;
        color: white;
        font-size: 18px;
        
}
.search::placeholder {
    color:white; /* เปลี่ยนเป็นสีที่ต้องการ */
    font-size: 18px; /* กำหนดขนาดตัวอักษร */
  }
footer {
    position: fixed;
    bottom: 0%;
    left: 0;
    width: 100%;
    height: 10vh;
    
}
.login {
    margin: 0vw;
}
.signup {
    color: #94C696;
}
.link {
    margin-left: 90%;
    margin-top: 4vh;
    display: flex;
    gap: 25px;
    font-size: medium;
    color: black;

}

.menu {
    display: flex;
    gap: 13.5%;
    margin-left: 8%;
    padding :1%
}
a {
    font-family: system-ui;
    color: #FF89A7;
    text-decoration: none;
    font-weight: 500;
    font-size: large;

}
.box-out {
    display: flex;
    flex-wrap: wrap;
    gap: 51px;
    margin: 170px 25px;


}
.box {
    height: 24vh;
    width: 14vw;
    background-color: #94C696;
    border: none;
    border-radius: 20px;
    box-shadow:  4px 6px rgba(0, 0, 0, 0.3);
    color: white;
    font-size: xx-large;
}
.bx.bx-search-alt {
    position: absolute;
    left: 77%;
    top: 32%;
    color: #A44059;
}