body, html{
    background-color:#FCEFBE;
    margin: 0;
    padding: 0;
    
    position: relative;
}
header {

    position: fixed;
    top: 0%;
    left: 0;
    width: 100%;
    height: 10vh;
    
}

.search {
        height: 40px;
        width: 60%;
        position: absolute;
        bottom: 25%;
        margin-left: 13%;
        background-color: #FF89A7;
        border-radius: 30px;
        border: solid 1px #A44059 ;
        outline: none;
        padding-left: 2%;
        color: white;
        font-size: 18px;
        
}
.search::placeholder {
    color:white; /* เปลี่ยนเป็นสีที่ต้องการ */
    font-size: 18px; /* กำหนดขนาดตัวอักษร */
  }
footer {
    position: fixed;
    bottom: 0%;
    left: 0;
    width: 100%;
    height: 10vh;
    
}
.login {
    margin: 0vw;
}
.signup {
    color: #94C696;
}
.link {
    margin-left: 90%;
    margin-top: 4vh;
    display: flex;
    gap: 25px;
    font-size: medium;
    color: black;

}

.menu {
    display: flex;
    gap: 13.5%;
    margin-left: 8%;
    padding :1%
}
a {
    font-family: system-ui;
    color: #FF89A7;
    text-decoration: none;
    font-weight: 500;
    font-size: large;

}


.bx.bx-search-alt {
    position: absolute;
    left: 77%;
    top: 32%;
    color: #A44059;
}

.boxgreen {
    background-color: #94C696;
    color: white;
    border-radius: 20px;
    height: 60vh;
    width: 40vw;
    margin-left: 27vw;
    margin-top: 20vh;
    position: relative;
}

.nametopic {
    background: none;
    border: none;
    font-size: x-large;
    color: white;
}

.nametopic::placeholder{
    font-size: x-large;
    color: white;
}

.namesubject {
    background: none;
    border: none;
    font-size: large;
    color: white;
}

.namesubject::placeholder{
    font-size: x-large;
    color: white;
}

.popup {
    position: absolute;
    left: 370px;
    margin-top: 60px;
    background-color: white;
    color: #FF89A7;
    box-shadow:  4px 6px rgba(0, 0, 0, 0.3);
    width: 150px;
    height: 40px;
    text-align: center;
    align-content: center;
    border-radius: 10px;

    
}

.boxout {
    margin-left: 280px;
    padding-top: 60px;
}
