<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classdelete</title>
    <link rel="stylesheet" href="ctclassdelete.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <a href="javascript:history.back()" class="back-button" style="font-size: 50px; position: absolute; left: 80px; top: 20px;">
            <i class='bx bx-left-arrow-circle'></i> 
        </a>
        <div class="link">
        <div><a href="#"><i class='bx bx-search-alt' style="z-index: 10; font-size: 240%;"></i></a></div>
        <a class="login" href="../login/login.html"> Log in</a>
        <a class="signup" href="../signup/signup.html"> Sign up</a>
        
        </div>
        
            <input type="text" class="search" name="search" placeholder="ค้นหา">
    
    </header>
    <main>
        <button class="green" onclick="window.location.href='../creatcontent/2.html'">
            <button class="white" onclick="window.location.href='../creatcontent/2.html'">
                <i class='bx bx-plus-circle' ></i> <br>
                + เพิ่มเนื้อหา
            </button>
        </button>
        <div class="box-out">

                
            <div class="menu-btn" onclick="toggleMenu()" id="menuBtn">
                <i class='bx bxs-group' id="menuIcon"></i>
            </div>
            
            <div class="menu-popup" id="menuPopup">
                <p class="namefrnd">Anongrut Sukdee</p>
                <p class="namefrnd">Anongrut Sukdee</p>
                <p class="namefrnd">Anongrut Sukdee</p>
                <p class="namefrnd">Anongrut Sukdee</p>
                <p class="namefrnd">Anongrut Sukdee</p>
            </div>

            
        <div class="boxout1">
        <div class="boxout2">
            <button class="box" onclick="window.location.href='../content/content.html'"></button>
                <div class="popup" id="popup">คัดลอกลิงก์</div>

            <img src="book.jpg" style="height: 150px; width: 150px; position: absolute; left: 20px; top: 20px; border-radius: 20px;">
            <div class="content">
                <p>วิชา ภาษาไทย</p>
                <p>เรื่อง เเม่ก.กา</p>
                <p>สาธารณะ</p>
                <p>view 100</p>
            </div>
            <button class="share-btn" onclick="showPopup()">
                <i class='bx bx-share'></i> </button> 
                <i class='bx bx-heart' id="heart1" ></i>
                <i class='bx bx-x' onclick="openOut()" ></i>
                

               


               


                        <div class="popup-overlay" id="popupdelete">
                            <div class="popupdelete">
                                <p style="margin-top:10% ;">คุณต้องการลบเนื้อหาของคุณใช่ไหม</p>
                                <button class="buttonno" onclick="closePopup()">ยกเลิก</button>
                                <button class="buttonyes" onclick="next()">ตกลง</button>
                            </div>
                        </div>


                        <script>
                            function openOut() {
                                document.getElementById("popupdelete").style.display = "flex";
                            }
                            function closePopup() {
                                document.getElementById("popupdelete").style.display = "none";
                            }
                            function next() {
                                window.location.href = "../menu/my1.html";
                            }
                        </script>






                        
                        <button class="comment-btn" onclick="toggleCommentPopup()" id="commentToggle">
                            <i class='bx bx-message-square-dots' id="commentIcon"></i>
                        </button>
                        
                </div>
                
            </div>



            <script>
                // ใช้ id ต่างกันสำหรับไอคอนแต่ละอัน
                const heartIcons = ['heart1', 'heart2'];
            
                heartIcons.forEach(id => {
                    const heartIcon = document.getElementById(id);
                    heartIcon.addEventListener('click', function() {
                        heartIcon.classList.toggle('bx-heart');
                        heartIcon.classList.toggle("bxs-heart");
                        heartIcon.classList.toggle('color');
                    });
                });
            </script>

                

                


               

                
                
                    

                    <div class="comment-popup" id="commentPopup">

                        <div class="popup-header">
                            <i class='bx bx-user'></i>
                            <p>ความคิดเห็นจากผู้ใช้:</p>
                        </div>

                        <div class="popup-content">
                            <div class="comment">
                                <i class='bx bx-user'></i>
                                <p>ความคิดเห็นที่ 1: สินค้าดีมากครับ!</p>
                            </div>

                            <div class="comment">
                                <i class='bx bx-user'></i>
                                <p>ความคิดเห็นที่ 2: ใช้งานง่าย ประทับใจมากค่ะ</p>
                            </div>

                            <div class="comment">
                                <i class='bx bx-user'></i>
                                <p>ความคิดเห็นที่ 3: ขอบคุณสำหรับบริการที่ยอดเยี่ยม</p>
                            </div>   
                        </div>

                        <div class="popup-footer">
                            <textarea placeholder="เเสดงความคิดเห็น..."></textarea>
                        </div>
                    </div> 
                    
        </div>
    </div>
</div>
            
        
    </main>
    <footer>
        <div class="menu">
            <div><a href="../homepage/homepage.html"><i class='bx bx-home' style="z-index: 10; font-size: 300% ;" ></i></a></div>
            <div><a href="../bookmark/bookmark.html"><i class='bx bx-heart' style="z-index: 10; font-size: 300%;"></i></a></div>
            <div><a href="../class/class.html"><i class='bx bx-duplicate' style="z-index: 10; font-size: 300%; filter: drop-shadow( 2px 2px 3px rgba(255,137,167,1)) drop-shadow( -2px -2px 3px rgba(255,137,167,1));"></i></a></div>
            <div><a href="../friend/friend.html"><i class='bx bx-group' style="z-index: 10; font-size: 300%;"></i></a></div>
            <div><a href="../profile/profile.html"><i class='bx bx-user' style="z-index: 10; font-size: 300%;"></i></a></div>
            <div><a href="../setting/setting.html"><i class='bx bxs-grid' style="z-index: 10; font-size: 300%; "></i></a></div>
        </dev>
    </footer>

    <script>
        function showPopup() {
    let popup = document.getElementById("popup");
    popup.style.display = "block";
}

document.getElementById("popup").addEventListener("click", function() {
    this.style.display = "none";
});








function toggleCommentPopup() {
    let popup = document.getElementById("commentPopup");
    let icon = document.getElementById("commentIcon");

    if (popup.style.display === "block") {
        popup.style.display = "none";
        icon.classList.remove("bxs-message-square-dots");
        icon.classList.add("bx-message-square-dots");
    } else {
        popup.style.display = "block";
        icon.classList.remove("bx-message-square-dots");
        icon.classList.add("bxs-message-square-dots");
    }
}




document.addEventListener("DOMContentLoaded", function() {
    let menuPopup = document.getElementById("menuPopup");
    let menuBtn = document.getElementById("menuBtn");

    function toggleMenu() {
        if (menuPopup.style.display === "block") {
            menuPopup.style.display = "none";
        } else {
            menuPopup.style.display = "block";
        }
    }

    // ปิดเมนูเมื่อคลิกข้างนอก
    document.addEventListener("click", function(event) {
        if (!menuPopup.contains(event.target) && !menuBtn.contains(event.target)) {
            menuPopup.style.display = "none";
        }
    });

    menuBtn.addEventListener("click", function(event) {
        event.stopPropagation(); // ป้องกัน event จากการคลิกข้างนอก
        toggleMenu();
    });
});



    </script>
</body>
</html>