body, html{
    background-color:#FCEFBE;
    margin: 0;
    padding: 0;
    position: relative;
    

}
header {

    position: fixed;
    top: 0%;
    left: 0;
    width: 100%;
    height: 10vh;
    z-index: 99;
    
}

.search {
        height: 40px;
        width: 60%;
        position: absolute;
        bottom: 25%;
        margin-left: 13%;
        background-color: #FF89A7;
        border-radius: 30px;
        border: solid 1px #A44059 ;
        outline: none;
        padding-left: 2%;
        color: white;
        font-size: 18px;
        
}
.search::placeholder {
    color:white; /* เปลี่ยนเป็นสีที่ต้องการ */
    font-size: 18px; /* กำหนดขนาดตัวอักษร */
  }
footer {
    position: fixed;
    bottom: 0%;
    left: 0;
    width: 100%;
    height: 10vh;
    
}
.login {
    margin: 0vw;
}
.signup {
    color: #94C696;
}
.link {
    margin-left: 90%;
    margin-top: 4vh;
    display: flex;
    gap: 25px;
    font-size: medium;
    color: black;

}

.menu {
    display: flex;
    gap: 13.5%;
    margin-left: 8%;
    padding :1%
}
a {
    font-family: system-ui;
    color: #FF89A7;
    text-decoration: none;
    font-weight: 500;
    font-size: large;

}


.bx.bx-search-alt {
    position: absolute;
    left: 77%;
    top: 32%;
    color: #A44059;
}

.content {
    width: 100%;
    height: 100%;
    position: relative;
}
.content1 {
    background-color: white;
    min-height: 700px;
    margin: 100px 30px;
    z-index: -999;
    border-radius: 20px;
    padding: 20px;
    font-family: system-ui;
}