
.header {
    width: 1;
}



body, html{
    background-color:#FCEFBE;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.boxgreen {
    position: relative;
    width: 45vw;
    height: 55vh;
    background-color: #94C696;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 20px;
    box-shadow:  4px 6px rgba(0, 0, 0, 0.3);
    
}

.inputemail {
    width: 30vw;
    height: 5vh;
    background-color: white;
    border-radius: 15px;
    margin-top: 20% ;
    border: none;
    outline: none;
    padding-left: 2%;
    box-shadow:  4px 6px rgba(0, 0, 0, 0.3);
    color: #FF89A7;
    font-size: 18px;
}

.inputemail::placeholder {
    color:#FF89A7; /* เปลี่ยนเป็นสีที่ต้องการ */
    font-size: 18px; /* กำหนดขนาดตัวอักษร */
}

.inputpassword {
    width: 30vw;
    height: 5vh;
    background-color: white;
    border-radius: 15px;
    margin-top: 20px ;
    border: none;
    outline: none;
    padding-left: 2%;
    box-shadow:  4px 6px rgba(0, 0, 0, 0.3);
    color: #FF89A7;
    font-size: 18px;
}
.inputpassword::placeholder {
    color:#FF89A7; /* เปลี่ยนเป็นสีที่ต้องการ */
    font-size: 18px; /* กำหนดขนาดตัวอักษร */
    
}


.buttonlogin {
    width: 10vw;
    height: 4vh;
    border:solid 1px #A44059 ;
    border-radius: 20px;
    background-color: #FF89A7;
    color: white;
    margin-top: 4%;
}

.buttonsignin {
    width: 10vw;
    height: 4vh;
    border:solid 1px #A44059 ;
    border-radius: 20px;
    background-color: #FF89A7;
    color: white;
    margin-top: 3%;
}

a {
    font-family: system-ui;
    color: white;
    text-decoration: none;
    
    font-size: 18px
}