<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class</title>
    <link rel="stylesheet" href="classing.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <a href="javascript:history.back()" class="back-button" style="font-size: 50px; position: absolute; left: 80px; top: 20px;">
            <i class='bx bx-left-arrow-circle'></i> 
        </a>
        <div class="link">
        <div><a href="#"><i class='bx bx-search-alt' style="z-index: 10; font-size: 240%;"></i></a></div>
        <a class="login" href="../login/login.html"> Log in</a>
        <a class="signup" href="../signup/signup.html"> Sign up</a>
        
        </div>
        
            <input type="text" class="search" name="search" placeholder="ค้นหา">
    
    </header>
    <main>
        <div class="boxout " style="height: 100%; width: 100%;  position: relative;">
            <form action="../class/class1.html" onsubmit="return validateForm()">
            <div class="green">
                <label for="name" style="font-size: xx-large; color: white; margin-left: 100px; ">ชื่อคลาส</label>
                <input style="outline: none;" class="nametopic" type="text" placeholder="______________" required> <br>
                <div class="white">
                    <p class="f" style="font-size: xx-large;">รายชื่อเพื่อน</p>
                    <P><i class='bx bx-user-circle'  style="color: gray;"></i> Wutigai Reandee <i class='bx bx-plus-circle'  ></i></P>
                    <P><i class='bx bx-user-circle'  style="color: gray;" ></i> Wutigai Reandee <i class='bx bx-plus-circle' ></i></P>
                    <P><i class='bx bx-user-circle'  style="color: gray;"></i> Wutigai Reandee <i class='bx bx-plus-circle' ></i></P>
                    
                    <a    href="javascript:history.back() " style="color: white; font-size: xx-large;position: absolute; left: 30px; top: 590px; z-index: 999;">
                        ยกเลิก
                    </a>
                    <button type="submit"  style="color: white; font-size: xx-large;position: absolute; left: 1050px; top: 590px; border: none; background: none;">
                        สร้าง
                    </button>
                </div>
            </div>
            </form>
        </div>
            
        
    </main>
    <footer>
        <div class="menu">
            <div><a href="../homepage/homepage.html"><i class='bx bx-home' style="z-index: 10; font-size: 300%;"></i></a></div>
            <div><a href="../bookmark/bookmark.html"><i class='bx bx-heart' style="z-index: 10; font-size: 300%;"></i></a></div>
            <div><a href="../class/class.html"><i class='bx bx-duplicate' style="z-index: 10; font-size: 300%;  filter: drop-shadow( 2px 2px 3px rgba(255,137,167,1)) drop-shadow( -2px -2px 3px rgba(255,137,167,1));"></i></a></div>
            <div><a href="../friend/friend.html"><i class='bx bx-group' style="z-index: 10; font-size: 300%;"></i></a></div>
            <div><a href="../profile/profile.html"><i class='bx bx-user' style="z-index: 10; font-size: 300%;"></i></a></div>
            <div><a href="../setting/setting.html"><i class='bx bxs-grid' style="z-index: 10; font-size: 300%;"></i></a></div>
        </dev>
    </footer>
</body>
</html>