<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in</title>
    <link rel="stylesheet" href="login.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
    <style>
      /*  a {
            color: white;
            text-decoration: none;
        }
        a:visited {
            color: white;
        }
        a:hover {
            color: #BDB4C4;
        }
        a:active {
            color: #BDB4C4;
        }*/
    </style>
</head>
<body>
    <header>
            <div>
                
            </div>
        </nav>
    </header>
    <main>
         <form action="../homepage/homepage.html" onsubmit="return validateForm()">
        <div class="boxgreen">

            <p style="color: white; font-size: xx-large; font-family: system-ui ; margin-bottom: -110px;">Log in</p>
            
            <input type="text" class="inputemail" name="email" placeholder=" E-mail" required>
                   
            <input type="password" class="inputpassword" name="password" placeholder=" Password" required>
            
            <button class="buttonlogin" type="submit"> Log in </button>

            <button class="buttonsignin" onclick="window.location.href='../signup/signup.html'"> Sign up </button><br>
         
            <a href="../Forget Password/forgetpass.html">Forget Password</a>
            
            
        </div>
         </form>
    </main>
    <footer>
        
    </footer>
</body>
</html>

